 playerid  | namefirst | namelast  |       lslg        
-----------+-----------+-----------+-------------------
 ruthba01  | Babe      | Ruth      |  0.68980709692784
 sanchga02 | Gary      | Sanchez   | 0.650246305418719
 willite01 | Ted       | Williams  | 0.633791850506099
 gehrilo01 | Lou       | Gehrig    | 0.632420947381577
 foxxji01  | Jimmie    | Foxx      | 0.609294320137694
 murphto04 | Tom       | Murphy    | 0.607594936708861
 bondsba01 | Barry     | Bonds     | 0.606885345790596
 greenha01 | Hank      | Greenberg | 0.605045253225496
 bassjo01  | John      | Bass      |               0.6
 mcgwima01 | Mark      | McGwire   | 0.588168740908356
(10 rows)

