 namefirst | namelast  |       lslg        
-----------+-----------+-------------------
 Albert    | Belle     | 0.563813429010764
 Albert    | Pujols    | 0.572554169402495
 Babe      | Ruth      |  0.68980709692784
 Barry     | Bonds     | 0.606885345790596
 D. T.     | Cromer    | 0.576923076923077
 Gary      | Sanchez   | 0.650246305418719
 Hank      | Greenberg | 0.605045253225496
 Jimmie    | Foxx      | 0.609294320137694
 Joe       | DiMaggio  | 0.578800762351561
 John      | Bass      |               0.6
 Johnny    | Mize      | 0.562005277044855
 Juan      | Gonzalez  | 0.560707748627212
 Larry     | Walker    | 0.565223686115535
 Lou       | Gehrig    | 0.632420947381577
 Manny     | Ramirez   | 0.585395439107229
 Mark      | McGwire   | 0.588168740908356
 Miguel    | Cabrera   |  0.56207818668025
 Rogers    | Hornsby   | 0.576532485011624
 Stan      | Musial    | 0.559059423988334
 Ted       | Williams  | 0.633791850506099
 Tom       | Murphy    | 0.607594936708861
 Trevor    | Story     | 0.567204301075269
(22 rows)

